{
  "name": "air-bnb",
  "version": "1.0.0",
  "description": "Airbnb Clone Web Application with PostgreSQL & Prisma",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build:css": "tailwindcss -i ./src/views/input.css -o ./src/public/output.css --minify",
    "build": "npm run build:css && prisma generate",
    "tailwind": "tailwindcss -i ./src/views/input.css -o ./src/public/output.css --watch",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.5",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "autoprefix": "^1.0.1",
    "autoprefixer": "^10.5.0",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.10",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshchoudhary839395-create/airbnb.git"
  },
  "bugs": {
    "url": "https://github.com/harshchoudhary839395-create/airbnb/issues"
  },
  "homepage": "https://github.com/harshchoudhary839395-create/airbnb#readme"
}
